# LoginDemo

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/kotlin/com/roland/kmp/logindemo/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/roland/kmp/logindemo/data/local/: DataStore.android.kt
composeApp/src/androidMain/kotlin/com/roland/kmp/logindemo/data/sharedPref/: AppContext.kt  CoreSharedStorage.kt
composeApp/src/androidMain/kotlin/com/roland/kmp/logindemo/locale_provider/: LocaleProvider.android.kt
composeApp/src/androidMain/kotlin/utils/: AsYouTypeFormatter.android.kt  NumberParseException.android.kt  PhoneNumberUtil.android.kt
composeApp/src/commonMain/composeResources/drawable/: success.xml
composeApp/src/commonMain/kotlin/com/roland/kmp/logindemo/: App.kt
composeApp/src/commonMain/kotlin/com/roland/kmp/logindemo/data/: PhoneRepositoryImpl.kt  UserRepositoryImpl.kt  UtilRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/roland/kmp/logindemo/data/local/: AppSettings.kt  DataStore.kt
composeApp/src/commonMain/kotlin/com/roland/kmp/logindemo/data/sharedPref/: AppSharedPrefProvider.kt
composeApp/src/commonMain/kotlin/com/roland/kmp/logindemo/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/roland/kmp/logindemo/locale_provider/: CountryLocale.kt  LocaleProvider.kt
composeApp/src/commonMain/kotlin/utils/: AsYouTypeFormatter.kt  NumberParseException.kt  PhoneNumber.kt  PhoneNumberFormat.kt  PhoneNumberUtil.kt
composeApp/src/iosMain/kotlin/com/roland/kmp/logindemo/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/roland/kmp/logindemo/locale_provider/: LocaleProvider.ios.kt
composeApp/src/iosMain/kotlin/utils/: AsYouTypeFormatter.ios.kt  NumberParseException.ios.kt  PhoneNumberUtil.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+23 files in other folders)
